{
    "cSpell.words": [
        "appsettings",
        "inheritdoc",
        "Newtonsoft",
        "Serilog",
        "Vanara",
        "Xunit"
    ],
    "dotnet-test-explorer.testProjectPath": "tests/**/*Tests.csproj"
}